{
  "name": "nitro-kart-x",
  "version": "0.1.0",
  "description": "Next-generation open-source arcade go-kart racing game built with TypeScript, Phaser 3, and Vite.",
  "private": true,
  "type": "module",
  "author": "Gourav Beura",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  },
  "engines": {
    "node": ">=20"
  }
}
