{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],

    "strict": true,

    "allowJs": false,

    "checkJs": false,

    "sourceMap": true,

    "declaration": false,

    "noEmit": true,

    "esModuleInterop": true,

    "allowSyntheticDefaultImports": true,

    "resolveJsonModule": true,

    "isolatedModules": true,

    "useDefineForClassFields": true,

    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,

    "noImplicitAny": true,

    "noImplicitReturns": true,

    "noUnusedLocals": true,

    "noUnusedParameters": true,

    "noFallthroughCasesInSwitch": true,

    "types": [
      "node"
    ]
  },

  "include": [
    "src"
  ],

  "exclude": [
    "dist",
    "node_modules"
  ]
}
